; ============================================================
; Scene 2.7 — Meeting Aladin
; ============================================================
; Location: OperatingRoomRevealed
; Characters: Hanna, Nurse, Doctor
; Summary: Hanna meets her son—a naturally born centaur with
;          bright red hair. She names him Aladin.
; ============================================================

@printer TADialogue
@back OperatingRoomRevealed
@char Doctor.Calm pos:30
@char Hanna.Pain pos:50
@char Nurse.Protective pos:70

; [Music: AladinTheme]
The nurse placed a hand on Hanna's arm.

Nurse: Do you want to meet your new son?

@char Hanna.Tearful pos:50
Hanna's eyes filled with tears.

Hanna: Is—is he <wiggle>normal</wiggle>?

; [SFX: HoofClop]
@char Doctor.Calm pos:30
The doctor stepped to the back of the room, his hooves making clacking noises as he walked.

He wheeled a table covered in a clear plastic dome close to the bedside.

Doctor: See for yourself.

Hanna leaned over to see a boy with bright red hair wrapped in blankets. The boy was lying on his side, and the blankets covered a pony's body.

@char Hanna.Tender pos:50
Hanna smiled.

Hanna: Can I hold him?

@char Nurse.Protective pos:70
The nurse opened the plastic dome.

Nurse: Of course. You are the mother to the first <wave>naturally born centaur</wave>.

The nurse picked the boy up and laid him into Hanna's waiting arms.

Nurse: Do you know what you're going to name him?

Hanna stroked the hair of the boy pressed against her skin. Her smile never wavered, and she couldn't take her eyes off him.

Hanna: His name is <wave>Aladin</wave>.

; [Music: EndCredits]
@hide Doctor time:1
@hide Nurse time:1
@hide Hanna time:1
@back Black time:3 wait!

@stop
